###########################################################
################ General Setup #################
###########################################################
COMPOSE_PROJECT_NAME=dce-php56-apache
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

TZ=Asia/Shanghai
DATA_HOST_PATH=~/.dce/dce-php56-apache
LOG_HOST_PATH=../_logs
APP_CODE_PATH_CONTAINER=/var/www/
APP_CODE_CONTAINER_FLAG=:cached

### PHP56_APACHE ###############################################

PHP_APACHE_HOST_PATH=./php56-apache
PHP_APACHE_CONTAINER_NAME=zn-php56-apache
PHP_APACHE_HOSTNAME=zn-php56-apache
PHP_APACHE_FRONTEND_IP=172.10.3.93
PHP_APACHE_BACKEND_IP=172.11.3.93

### PHP56 ###############################################

PHP_HOST_PATH=./php56-apache/php
# PHP EXTENSION
PHP_INSTALL_SOAP=true
PHP_INSTALL_EVENT=true # sockets
PHP_INSTALL_REDIS=true
PHP_INSTALL_MEMCACHED=true

### APACHE ################################################

APACHE_HOST_PATH=./php56-apache/apache
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=8044
APACHE_SITES_PATH=./php56-apache/apache/sites
