###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-meting-api
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/fullstack/meting-api
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### METING API###############################################

METING_API_HOST_PATH=./meting-api
METING_API_CONTAINER_NAME=meting-api
METING_API_HOSTNAME=meting-api
METING_API_HOST_HTTP_PORT=9876
METING_API_FRONTEND_IP=172.20.6.3
METING_API_BACKEND_IP=172.21.6.3

### CADDY ###############################################

CADDY_HOST_PATH=./caddy
CADDY_CONTAINER_NAME=meting-api-caddy
CADDY_HOSTNAME=meting-api-caddy
CADDY_VERSION=2.8.4-alpine
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_CONFIG_PATH=./caddy/caddy
CADDY_SSL_HOST_PATH=./caddy/ssl
CADDY_FRONTEND_IP=172.20.6.4
CADDY_BACKEND_IP=172.21.6.4
