# Docker ############################################################
DOCKER=docker
DOCKER_INSPECT=${DOCKER} inspect
DOCKER_PUSH=${DOCKER} push
DOCKER_TAG=${DOCKER} tag
DOCKER_SEARCH_IP="${DOCKER_INSPECT} -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{println}}{{end}}'"
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json

# Docker Compose ############################################################
DOCKER_COMPOSE=docker compose
DC=${DOCKER_COMPOSE}
DC_EXEC=${DC} exec
DC_LOGS=${DC} logs
DC_STOP=${DC} stop
DC_DOWN=${DC} down
DC_BUILD=${DC} build
DC_UP=${DC} up -d
DC_RM=${DC} rm

# cfssl ############################################################
CFSSL=cfssl
CFSSL_GENCERT=${CFSSL} gencert
CFSSL_GENCERT_INITCA=${CFSSL_GENCERT} -initca

CFSSL_JSON=cfssljson
CFSSL_JSON_BARE=${CFSSL_JSON} -bare

# Harbor ############################################################
HARBOR_HOST="zz.harbor.com"
PRIVATE_HARBOR_PROJECT=zz

# Containers ############################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DOCKER_HOST_DOMAIN=host.docker.internal
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_HOST_DAEMON_PATH=/etc/docker/daemon.json

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=dce-frontend
FRONTEND_SUBNET=172.20.0.0/16
FRONTEND_SUBNET_GATEWAY=172.20.0.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=dce-backend
BACKEND_SUBNET=172.21.0.0/16
BACKEND_SUBNET_GATEWAY=172.21.0.1

# Data Directory ################################################
DATA_HOST_PATH=~/.dce
