VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=dce-frontend
FRONTEND_SUBNET=172.10.0.0/16
FRONTEND_SUBNET_GATEWAY=172.10.0.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=dce-backend
BACKEND_SUBNET=172.11.0.0/16
BACKEND_SUBNET_GATEWAY=172.11.0.1

# Docker ############################################################
DOCKER=docker
DOCKER_INSPECT="${DOCKER} inspect"
DOCKER_PUSH="${DOCKER} push"
DOCKER_TAG="${DOCKER} tag"
DOCKER_SEARCH_IP="${DOCKER_INSPECT} -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{println}}{{end}}'"

# Docker Compose ############################################################
DOCKER_COMPOSE="docker compose"
DC="${DOCKER_COMPOSE}"
DOCKER_COMPOSE_EXEC="${DOCKER_COMPOSE} exec -it"
DOCKER_COMPOSE_LOGS="${DOCKER_COMPOSE} logs"
DOCKER_COMPOSE_STOP="${DOCKER_COMPOSE} stop"
DOCKER_COMPOSE_DOWN="${DOCKER_COMPOSE} down"
DOCKER_COMPOSE_BUILD="${DOCKER_COMPOSE} build"
DOCKER_COMPOSE_UP="${DOCKER_COMPOSE} up -d"
DOCKER_COMPOSE_RM="${DOCKER_COMPOSE} rm"
DOCKER_COMPOSE_STOP="${DOCKER_COMPOSE} stop"

# cfssl ############################################################
CFSSL=cfssl
CFSSL_GENCERT="${CFSSL} gencert"
CFSSL_GENCERT_INITCA="${CFSSL_GENCERT} -initca"

CFSSL_JSON=cfssljson
CFSSL_JSON_BARE="${CFSSL_JSON} -bare"

# Harbor ############################################################
HARBOR_HOST="zz.harbor.com"
PRIVATE_HARBOR_PROJECT=zz
