# Containers ############################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DOCKER_HOST_DOMAIN=host.docker.internal
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_HOST_DAEMON_PATH=/etc/docker/daemon.json

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=dce-frontend
FRONTEND_SUBNET=172.20.0.0/16
FRONTEND_SUBNET_GATEWAY=172.20.0.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=dce-backend
BACKEND_SUBNET=172.21.0.0/16
BACKEND_SUBNET_GATEWAY=172.21.0.1

# Data Directory ################################################
DATA_HOST_PATH=~/.dce
