# Choose storage path on your machine. For all storage systems
DATA_HOST_PATH=~/.docker-env/memcached-cluster

# log storage path on your machine.
LOG_HOST_PATH=../../logs/memcached-cluster

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-memcached-cluster

### COMMON #############################################

MEMCACHED_VERSION=latest
MEMCACHED_HOST_PATH=./memcached

### MEMCACHED NODE1 #############################################

MEMCACHED_CONTAINER_NAME_NODE1=memcached1
MEMCACHED_HOSTNAME_NODE1=memcached1
MEMCACHED_HOST_PORT_NODE1=11211
MEMCACHED_FRONTEND_IP_NODE1=172.19.140.180
MEMCACHED_BACKEND_IP_NODE1=172.19.150.180

### MEMCACHED NODE2 #############################################

MEMCACHED_CONTAINER_NAME_NODE2=memcached2
MEMCACHED_HOSTNAME_NODE2=memcached2
MEMCACHED_HOST_PORT_NODE2=11212
MEMCACHED_FRONTEND_IP_NODE2=172.19.140.181
MEMCACHED_BACKEND_IP_NODE2=172.19.150.181

### MEMCACHED NODE3 #############################################

MEMCACHED_CONTAINER_NAME_NODE3=memcached3
MEMCACHED_HOSTNAME_NODE3=memcached3
MEMCACHED_HOST_PORT_NODE3=11213
MEMCACHED_FRONTEND_IP_NODE3=172.19.140.182
MEMCACHED_BACKEND_IP_NODE3=172.19.150.182

### HAPROXY NODE1 ###############################################

HAPROXY_CONTAINER_NAME_NODE1=haproxy1
HAPROXY_HOSTNAME_NODE1=haproxy1
HAPROXY_HOST_PATH=./haproxy
HAPROXY_HOST_HTTP_PORT_NODE1=8085
HAPROXY_FRONTEND_IP_NODE1=172.19.140.183
HAPROXY_BACKEND_IP_NODE1=172.19.150.183
