###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-starrocks
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/fullstack/starrocks
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### STARROCKS ###############################################

STARROCKS_HOST_PATH=./starrocks
STARROCKS_CONTAINER_NAME=starrocks
STARROCKS_HOSTNAME=starrocks
STARROCKS_VERSION=3.3-latest
STARROCKS_HOST_HTTP_PORT=9876
STARROCKS_FRONTEND_IP=172.20.6.20
STARROCKS_BACKEND_IP=172.21.6.20
