###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/elastic-stack

# log storage path on your machine.
LOG_PATH_HOST=../logs/elastic-stack

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-elastic-stack

### COMMON #################################################

ES_HOST_PATH=./elasticsearch
ELASTIC_STACK_VERSION=8.12.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ES_CLUSTER_NAME=es-cluster
ES_HOST_HTTP_PORT=9200

# Increase or decrease based on the available host memory (in bytes) 2Gi
MEM_LIMIT=2147483648 # 内存少了无法启动

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

### ELASTICSEARCH SETUP #########################################

ES_CONTAINER_NAME_SETUP=es-setup
ES_HOSTNAME_SETUP=es-setup
ES_FRONTEND_IP_SETUP=172.19.140.130
ES_BACKEND_IP_SETUP=172.19.150.130

### ELASTICSEARCH NODE1 #########################################

ES_CONTAINER_NAME_NODE1=es01
ES_HOSTNAME_NODE1=es01
ES_FRONTEND_IP_NODE1=172.19.140.131
ES_BACKEND_IP_NODE1=172.19.150.131

### ELASTICSEARCH NODE2 #########################################

ES_CONTAINER_NAME_NODE2=es02
ES_HOSTNAME_NODE2=es02
ES_FRONTEND_IP_NODE2=172.19.140.132
ES_BACKEND_IP_NODE2=172.19.150.132

### ELASTICSEARCH NODE3 #########################################

ES_CONTAINER_NAME_NODE3=es03
ES_HOSTNAME_NODE3=es03
ES_FRONTEND_IP_NODE3=172.19.140.133
ES_BACKEND_IP_NODE3=172.19.150.133

### KIBANA ################################################

KIBANA_CONTAINER_NAME=kibana
KIBANA_HOSTNAME=kibana
KIBANA_HOST_PATH=./kibana
KIBANA_HTTP_PORT=5601
# kibana_system账号的密码 (至少六个字符)，该账号仅用于一些kibana的内部设置，不能用来查询es
KIBANA_PASSWORD=changeme
KIBANA_FRONTEND_IP=172.19.140.134
KIBANA_BACKEND_IP=172.19.150.134