###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-xxjob
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/fullstack/xxjob
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### XXJOB ###############################################

XXJOB_HOST_PATH=./context
XXJOB_CONTAINER_NAME=xxjob
XXJOB_HOSTNAME=xxjob
XXJOB_VERSION=2.4.1
XXJOB_HOST_HTTP_PORT=8899
XXJOB_APPLOG_HOST_PATH=./tmp
XXJOB_FRONTEND_IP=172.20.6.10
XXJOB_BACKEND_IP=172.21.6.10

### MYSQL ###############################################

MYSQL_HOST_PATH=./context
MYSQL_CONTAINER_NAME=xxjob-mysql
MYSQL_HOSTNAME=xxjob-mysql
MYSQL_VERSION=8.3
MYSQL_DATABASE=default
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_PORT=3309
MYSQL_FRONTEND_IP=172.20.6.11
MYSQL_BACKEND_IP=172.21.6.11
