server {

    listen 8182;
    listen [::]:8182;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name files-dce-nginx.test;

    location / {
        root /var/www/files;
        autoindex on;  # 开启目录列表功能，如果不需要可以去掉
        autoindex_exact_size off;  # 显示文件大小
        autoindex_localtime on;    # 显示文件时间
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/file_error.log;
    access_log /var/log/nginx/file_access.log;
}
