port 7000
requirepass 123456
masterauth 123456
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip 172.19.150.179
cluster-announce-port 7000
cluster-announce-bus-port 17000