global
    log 127.0.0.1 local0 info
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

# ssl for memcached
# frontend ssl_memcached
    # bind *:11211 ssl crt /root/rmqha_proxy/rmqha.pem
    # mode tcp
    # default_backend memcached

# web 管理界面
listen stats
    bind *:8085
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin123

# 配置负载均衡
listen memcached
    bind *:11211
    mode tcp
    balance roundrobin
    server  memcached1 memcached1:11211  check inter 5s rise 2 fall 3
    server  memcached2 memcached2:11211  check inter 5s rise 2 fall 3
    server  memcached3 memcached3:11211  check inter 5s rise 2 fall 3
