###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# TimeZone ################################################
TZ=Asia/Shanghai

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/standalone

# log storage path on your machine.
LOG_PATH_HOST=../../logs/standalone

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-standalone

###########################################################
################ Containers Customization #################
###########################################################

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=./portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.10.4.3
PORTAINER_BACKEND_IP=172.11.4.3
PORTAINER_HOST_PORT=9010

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_HOST_PATH=./busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.10.4.4
BUSYBOX_BACKEND_IP=172.11.4.4

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_VERSION=5.7
MYSQL57_HOST_PATH=./mysql
MYSQL57_DATABASE=test
MYSQL57_USER=zz
MYSQL57_PASSWORD=123456
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL57_FRONTEND_IP=172.10.4.5
MYSQL57_BACKEND_IP=172.11.4.5

### MYSQL latest #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_VERSION=8.3
MYSQL_HOST_PATH=./mysql
MYSQL_DATABASE=test
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.10.4.6
MYSQL_BACKEND_IP=172.11.4.6

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./redis
REDIS_STACK_VERSION=latest
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456
REDIS_INSIGHT_PORT=8001
REDIS_FRONTEND_IP=172.10.4.7
REDIS_BACKEND_IP=172.11.4.7

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_HOST_PATH=./memcached
MEMCACHED_VERSION=1.6.23
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.10.4.8
MEMCACHED_BACKEND_IP=172.11.4.8

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST_PATH=./postgres
POSTGRES_VERSION=16.2
POSTGRES_DB=default
POSTGRES_USER=zz
POSTGRES_PASSWORD=123456
POSTGRES_HOST_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_FRONTEND_IP=172.10.4.9
POSTGRES_BACKEND_IP=172.11.4.9

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_HOST_PATH=./mongo
MONGO_VERSION=7.0.5
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.10.4.10
MONGO_BACKEND_IP=172.11.4.10

### TOMCAT8 ################################################

TOMCAT8_CONTAINER_NAME=tomcat8
TOMCAT8_HOSTNAME=tomcat8
TOMCAT8_VERSION=8.5.99
TOMCAT8_HOST_PATH=./tomcat
TOMCAT8_HOST_HTTP_PORT=8888
TOMCAT8_FRONTEND_IP=172.10.4.11
TOMCAT8_BACKEND_IP=172.11.4.11

### POSTGRES-POSTGIS ##############################################

POSTGIS_CONTAINER_NAME=postgres-postgis
POSTGIS_HOSTNAME=postgres-postgis
POSTGIS_HOST_PATH=./postgres-postgis
POSTGIS_VERSION=latest
POSTGIS_HOST_PORT=5433
POSTGIS_FRONTEND_IP=172.10.4.12
POSTGIS_BACKEND_IP=172.11.4.12
POSTGIS_POSTGRES_DB=default
POSTGIS_POSTGRES_USER=zz
POSTGIS_POSTGRES_PASSWORD=123456
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false

### PGADMIN #################################################

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_HOST_PATH=./pgadmin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=zz123456@abc.com
PGADMIN_DEFAULT_PASSWORD=123456
# use this address http://ip6-localhost:5050
PGADMIN_HOST_PORT=5050
PGADMIN_FRONTEND_IP=172.10.4.13
PGADMIN_BACKEND_IP=172.11.4.13

### PHP MY ADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_VERSION=5.2.1
PMA_HOST_PATH=./phpmyadmin
PMA_FRONTEND_IP=172.10.4.14
PMA_BACKEND_IP=172.11.4.14
PMA_USER=zz
PMA_PASSWORD=123456
PMA_ROOT_PASSWORD=123456
PMA_HOST_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### SOKETI ##################################################

SOKETI_CONTAINER_NAME=soketi
SOKETI_HOSTNAME=soketi
SOKETI_HOST_PATH=./soketi
SOKETI_VERSION=latest
SOKETI_HOST_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_FRONTEND_IP=172.10.4.15
SOKETI_BACKEND_IP=172.11.4.15

### CADDY #################################################

CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_HOST_PATH=./caddy
CADDY_VERSION=2.7.6
CADDY_HOST_HTTP_PORT=8280
CADDY_HOST_HTTPS_PORT=8443
CADDY_FRONTEND_IP=172.10.4.16
CADDY_BACKEND_IP=172.11.4.16

### BEANSTALKD ############################################

BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOSTNAME=beanstalkd
BEANSTALKD_HOST_PATH=./beanstalkd
BEANSTALKD_VERSION=latest
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_FRONTEND_IP=172.10.4.17
BEANSTALKD_BACKEND_IP=172.11.4.17

### BEANSTALK CONSOLE ####################################

BEANSTALK_CONSOLE_CONTAINER_NAME=beanstalk_console
BEANSTALK_CONSOLE_HOSTNAME=beanstalk_console
BEANSTALK_CONSOLE_HOST_PATH=./console
BEANSTALK_CONSOLE_VERSION=latest
BEANSTALK_CONSOLE_BUILD_PATH=./beanstalk_console
BEANSTALK_CONSOLE_HOST_PORT=2080
BEANSTALK_CONSOLE_FRONTEND_IP=172.10.4.18
BEANSTALK_CONSOLE_BACKEND_IP=172.11.4.18

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=./traefik
TRAEFIK_VERSION=v2.5
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
TRAEFIK_FRONTEND_IP=172.10.4.19
TRAEFIK_BACKEND_IP=172.11.4.19

# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org

### Certbot ###############################################

CERTBOT_CONTAINER_NAME=certbot
CERTBOT_HOSTNAME=certbot
CERTBOT_HOST_PATH=./certbot
CERTBOT_VERSION=latest
CERTBOT_CN=zz.certbot.com
CERTBOT_EMAIL=373045134@qq.com
CERTBOT_FRONTEND_IP=172.10.4.20
CERTBOT_BACKEND_IP=172.11.4.20

### MONGOWEBUI ###############################################

MONGO_WEBUI_CONTAINER_NAME=mongo-webui
MONGO_WEBUI_HOSTNAME=mongo-webui
MONGO_WEBUI_HOST_PATH=./webui
MONGO_WEBUI_VERSION=latest
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false
MONGO_WEBUI_FRONTEND_IP=172.10.4.21
MONGO_WEBUI_BACKEND_IP=172.11.4.21

### ZOOKEEPER #################################################

ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_HOST_PATH=./zookeeper
ZOOKEEPER_VERSION=3.9.1
ZOOKEEPER_HOST_PORT=12181
ZOOKEEPER_FRONTEND_IP=172.10.4.22
ZOOKEEPER_BACKEND_IP=172.11.4.22
ZOOKEEPER_ID=1
ZOOKEEPER_CONN="zookeeper:2181"
ZOOKEEPER_SERVERS="server.1=zookeeper:2888:3888;2181"
ZOOKEEPER_NAME=zookeeper

### ZOONAVIGATOR #################################################

ZOONAVIGATOR_HOSTNAME=zoonavigator
ZOONAVIGATOR_CONTAINER_NAME=zoonavigator
ZOONAVIGATOR_HOST_PATH=./zoonavigator
ZOONAVIGATOR_VERSION=latest
ZOONAVIGATOR_HOST_PORT=9000 
ZOONAVIGATOR_FRONTEND_IP=172.10.4.23
ZOONAVIGATOR_BACKEND_IP=172.11.4.23

### ROCKETMQ DASHBOARD #################################################

ROCKETMQ_DASHBOARD_CONTAINER_NAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_HOSTNAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_VERSION=latest
ROCKETMQ_DASHBOARD_HOST_HTTP_PORT=8080
ROCKETMQ_DASHBOARD_HOST_PATH=./rocketmq-dashboard
ROCKETMQ_DASHBOARD_FRONTEND_IP=172.10.4.24
ROCKETMQ_DASHBOARD_BACKEND_IP=172.11.4.24

### ROCKETMQ BROKER #################################################

ROCKETMQ_BROKER_CONTAINER_NAME=rocketmq-broker
ROCKETMQ_BROKER_HOSTNAME=rocketmq-broker
ROCKETMQ_BROKER_HOST_PATH=./rocketmq
ROCKETMQ_BROKER_FRONTEND_IP=172.10.4.25
ROCKETMQ_BROKER_BACKEND_IP=172.11.4.25

ROCKETMQ_VERSION=5.1.4
ROCKETMQ_HOST_PATH=./rocketmq
ROCKETMQ_CONF_HOST_PATH=./conf
ROCKETMQ_NAMESRV_ADDRESS="rocketmq-namesrv:9876"

### ROCKETMQ NAMESERVER #################################################

ROCKETMQ_NAMESRV_CONTAINER_NAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOSTNAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOST_PATH=./rocketmq
ROCKETMQ_NAMESRV_HOST_PORT=9876
ROCKETMQ_NAMESRV_FRONTEND_IP=172.10.4.26
ROCKETMQ_NAMESRV_BACKEND_IP=172.11.4.26

### RABBITMQ ##############################################

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_HOST_PATH=./rabbitmq
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674
RABBITMQ_FRONTEND_IP=172.10.4.27
RABBITMQ_BACKEND_IP=172.11.4.27

RABBITMQ_VERSION=3.12
RABBITMQ_CONF_HOST_PATH=./conf
RABBITMQ_PLUGINS_HOST_PATH=./plugins
RABBITMQ_DEFAULT_USER=zz
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_NODENAME="rabbitmq"
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_ENABLE_DELAY_PLUGIN=false
RABBITMQ_PLUGINS_DIR="/opt/rabbitmq/plugins:/opt/rabbitmq/third_plugins" # 自定义第三方插件目录

#### KAFKA UI ########################################

KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_PATH=./kafka-ui
KAFKA_UI_HOST_HTTP_PORT=9000
KAFKA_UI_FRONTEND_IP=172.10.4.28
KAFKA_UI_BACKEND_IP=172.11.4.28
KAFKA_BROKERS="kafka:9092"

### KAFKA KRAFT 模式 ########################################

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_VERSION=3.6
KAFKA_HOST_PATH=./kafka
KAFKA_CFG_NODE_ID=0
KAFKA_HOST_PORT=9092
KAFKA_FRONTEND_IP=172.10.4.29
KAFKA_BACKEND_IP=172.11.4.29

### KAFKA ZOOKEEPER 模式 ########################################

KAFKA_Z_CONTAINER_NAME=kafka-z
KAFKA_Z_HOSTNAME=kafka-z
KAFKA_Z_VERSION=3.6
KAFKA_Z_HOST_PATH=./kafka
KAFKA_Z_CFG_BROKER_ID=1
KAFKA_Z_HOST_PORT=9093
KAFKA_Z_FRONTEND_IP=172.10.4.30
KAFKA_Z_BACKEND_IP=172.11.4.30

### ETCD UI ##################################################

ETCD_UI_CONTAINER_NAME=etcd-ui
ETCD_UI_HOSTNAME=etcd-ui
ETCD_UI_VERSION=latest
ETCD_UI_HOST_PATH=./etcd-ui
ETCD_UI_HOST_HTTP_PORT=8002
ETCD_UI_FRONTEND_IP=172.10.4.31
ETCD_UI_BACKEND_IP=172.11.4.31

### ETCD NODE ##################################################

ETCD_CONTAINER_NAME=etcd
ETCD_HOSTNAME=etcd
ETCD_HOST_PATH=./etcd
ETCD_HOST_PORT=2379
ETCD_HOST_REVERSE_PORT=2380
ETCD_FRONTEND_IP=172.10.4.32
ETCD_BACKEND_IP=172.11.4.32

ETCDCTL_API=3
ETCD_VERSION=v3.5.12
ETCD_API_PROTOCOL=http
ETCD_NAME=etcd
CONF_HOST_PATH=./conf
ETCD_INITIAL_CLUSTER_TOKEN=tkn
ETCD_INITIAL_CLUSTER_STATE=new

### NATS BOX ########################################

NATS_BOX_CONTAINER_NAME=nats-box
NATS_BOX_HOSTNAME=nats-box
NATS_BOX_HOST_PATH=./nats-box
NATS_BOX_FRONTEND_IP=172.10.4.33
NATS_BOX_BACKEND_IP=172.11.4.33

### NATS ########################################

NATS_CONTAINER_NAME=nats
NATS_HOSTNAME=nats
NATS_VERSION=2.10.11
NATS_HOST_PATH=./nats
NATS_CONF_HOST_PATH=./conf
NATS_CLIENT_HOST_PORT=4222
NATS_ROUTING_HOST_PORT=6222
NATS_HTTP_MANAGEMENT_HOST_PORT=8222
NATS_FRONTEND_IP=172.10.4.34
NATS_BACKEND_IP=172.11.4.34

### PULSAR MANAGER #################################################

PULSAR_MANAGER_CONTAINER_NAME=pulsar-manager
PULSAR_MANAGER_HOSTNAME=pulsar-manager
PULSAR_MANAGER_HOST_PATH=./pulsar-manager
PULSAR_MANAGER_VERSION=v0.4.0
PULSAR_MANAGER_FRONTEND_IP=172.10.4.35
PULSAR_MANAGER_BACKEND_IP=172.11.4.35

### PULSAR ###########################################

PULSAR_CONTAINER_NAME=pulsar
PULSAR_HOSTNAME=pulsar
PULSAR_VERSION=latest
PULSAR_HOST_PATH=./pulsar
PULSAR_FRONTEND_IP=172.10.4.36
PULSAR_BACKEND_IP=172.11.4.36

### NSQ #####################################################

NSQ_VERSION=latest
NSQ_HOST_PATH=./nsq

### NSQADMIN ################################################

NSQADMIN_CONTAINER_NAME=nsqadmin
NSQADMIN_HOSTNAME=nsqadmin
NSQADMIN_HOST_PATH=./nsq
NSQADMIN_HOST_HTTP_PORT=4171
NSQADMIN_FRONTEND_IP=172.10.4.37
NSQADMIN_BACKEND_IP=172.11.4.37

### NSQLOOKUPD ########################################

NSQLOOKUPD_CONTAINER_NAME=nsqlookupd
NSQLOOKUPD_HOSTNAME=nsqlookupd
NSQLOOKUPD_HOST_PATH=./nsq
NSQLOOKUPD_HOST_TCP_PORT=4160
NSQLOOKUPD_HOST_HTTP_PORT=4161
NSQLOOKUPD_FRONTEND_IP=172.10.4.38
NSQLOOKUPD_BACKEND_IP=172.11.4.38

### NSQD ################################################

NSQD_CONTAINER_NAME=nsqd
NSQD_HOSTNAME=nsqd
NSQD_HOST_PATH=./nsq
NSQD_HOST_TCP_PORT=4150
NSQD_HOST_HTTP_PORT=4151
NSQD_FRONTEND_IP=172.10.4.39
NSQD_BACKEND_IP=172.11.4.39

### DTM ########################################

DTM_CONTAINER_NAME=dtm
DTM_HOSTNAME=dtm
DTM_HOST_PATH=./dtm
DTM_VERSION=latest
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
DTM_FRONTEND_IP=172.10.4.40
DTM_BACKEND_IP=172.11.4.40
DTM_STORE_DRIVE=mysql # 支持mysql, redis, mongo等
DTM_STORE_HOST=mysql
DTM_STORE_USER=zz
DTM_STORE_PASSWORD=123456
DTM_STORE_PORT=3307

### NACOS ########################################

NACOS_CONTAINER_NAME=nacos
NACOS_HOSTNAME=nacos
NACOS_VERSION=v2.3.0
NACOS_HOST_PATH=./nacos
NACOS_CONF_HOST_PATH=./conf
NACOS_FRONTEND_IP=172.10.4.41
NACOS_BACKEND_IP=172.11.4.41

### JUPYTERHUB ###############################################

JUPYTERHUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_HOSTNAME=jupyterhub
JUPYTERHUB_VERSION=latest
JUPYTERHUB_HOST_PATH=./jupyterhub
JUPYTERHUB_FRONTEND_IP=172.10.4.41
JUPYTERHUB_BACKEND_IP=172.11.4.41

JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_HOST=postgres
JUPYTERHUB_POSTGRES_USER=laradock_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=laradock_jupyterhub
JUPYTERHUB_POSTGRES_DB=laradock_jupyterhub
JUPYTERHUB_PORT=9991
JUPYTERHUB_OAUTH_CALLBACK_URL=http://laradock:9991/hub/oauth_callback
JUPYTERHUB_OAUTH_CLIENT_ID={GITHUB_CLIENT_ID}
JUPYTERHUB_OAUTH_CLIENT_SECRET={GITHUB_CLIENT_SECRET}
JUPYTERHUB_CUSTOM_CONFIG=./jupyterhub/jupyterhub_config.py
JUPYTERHUB_USER_DATA=/jupyterhub
JUPYTERHUB_USER_LIST=./jupyterhub/userlist
JUPYTERHUB_ENABLE_NVIDIA=false

### JUPYTERHUB USER ###############################################

JUPYTERHUB_USER_CONTAINER_NAME=jupyterhub-user
JUPYTERHUB_USER_HOSTNAME=jupyterhub-user
JUPYTERHUB_USER_HOST_PATH=./jupyterhub
JUPYTERHUB_USER_FRONTEND_IP=172.10.4.41
JUPYTERHUB_USER_BACKEND_IP=172.11.4.41

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=laradock
MINIO_ROOT_PASSWORD=laradock

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass