###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-queue-rabbitmq
DATA_HOST_PATH=~/.dce/queue/rabbitmq
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### RABBITMQ ##############################################

RABBITMQ_HOST_PATH=./context
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_VERSION=4.0.5
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=zzrabbitmq
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_FRONTEND_IP=172.20.7.11
RABBITMQ_BACKEND_IP=172.21.7.11
RABBITMQ_PLUGINS_DIR="/opt/rabbitmq/plugins:/opt/rabbitmq/third_plugins"
