###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/nsq-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/nsq-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-nsq-cluster

### NSQ #####################################################

NSQ_VERSION=latest
NSQ_DATA_PATH_CONTAINER=/data
NSQ_HOST_PATH=./nsq

NSQLOOKUPD_TCP_PORT_CONTAINER=4150
NSQLOOKUPD_HTTP_PORT_CONTAINER=4150
NSQLOOKUPD_COMMAND_OPT="-http-address=0.0.0.0:4161 -tcp-address=0.0.0.0:4160"

### NSQLOOKUPD NODE1 ########################################

NSQLOOKUPD_CONTAINER_NAME_NODE1=nsqlookup1
NSQLOOKUPD_HOSTNAME_NODE1=nsqlookup1
NSQLOOKUPD_HOST_TCP_PORT_NODE1=4160
NSQLOOKUPD_HOST_HTTP_PORT_NODE1=4161
NSQLOOKUPD_FRONTEND_IP_NODE1=172.19.140.200
NSQLOOKUPD_BACKEND_IP_NODE1=172.19.150.200

### NSQLOOKUPD NODE2 ########################################

NSQLOOKUPD_CONTAINER_NAME_NODE2=nsqlookup2
NSQLOOKUPD_HOSTNAME_NODE2=nsqlookup2
NSQLOOKUPD_HOST_TCP_PORT_NODE2=5160
NSQLOOKUPD_HOST_HTTP_PORT_NODE2=5161
NSQLOOKUPD_FRONTEND_IP_NODE2=172.19.140.201
NSQLOOKUPD_BACKEND_IP_NODE2=172.19.150.201

### NSQD NODE1 ################################################

NSQD_CONTAINER_NAME_NODE1=nsqd1
NSQD_HOSTNAME_NODE1=nsqd1
NSQD_HOST_TCP_PORT_NODE1=4150
NSQD_HOST_HTTP_PORT_NODE1=4151
NSQD_FRONTEND_IP_NODE1=172.19.140.202
NSQD_BACKEND_IP_NODE1=172.19.150.202

NSQ_COMMAND_1="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:4150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:4151"

### NSQD NODE2 ################################################

NSQD_CONTAINER_NAME_NODE2=nsqd2
NSQD_HOSTNAME_NODE2=nsqd2
NSQD_HOST_TCP_PORT_NODE2=5150
NSQD_HOST_HTTP_PORT_NODE2=5151
NSQD_FRONTEND_IP_NODE2=172.19.140.203
NSQD_BACKEND_IP_NODE2=172.19.150.203

NSQ_COMMAND_2="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:5150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:5151"

### NSQD NODE3 ################################################

NSQD_CONTAINER_NAME_NODE3=nsqd3
NSQD_HOSTNAME_NODE3=nsqd3
NSQD_HOST_TCP_PORT_NODE3=6150
NSQD_HOST_HTTP_PORT_NODE3=6151
NSQD_FRONTEND_IP_NODE3=172.19.140.204
NSQD_BACKEND_IP_NODE3=172.19.150.204

NSQ_COMMAND_3="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:6150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:6151"

### NSQADMIN ################################################

NSQADMIN_CONTAINER_NAME=nsqadmin
NSQADMIN_HOSTNAME=nsqadmin
NSQADMIN_HOST_PATH=./nsq
NSQADMIN_HOST_HTTP_PORT=4171
NSQADMIN_FRONTEND_IP=172.19.140.205
NSQADMIN_BACKEND_IP=172.19.150.205