### 系统设置 #################################################
TZ=Asia/Shanghai

### OPENRESTY #################################################
OPENRESTY_HOST_HTTP_PORT=80
OPENRESTY_HOST_HTTPS_PORT=443
OPENRESTY_HOST_LOG_PATH=./logs/
OPENRESTY_SITES_PATH=./openresty/sites/
OPENRESTY_SSL_PATH=./openresty/ssl/
OPENRESTY_LUA_PATH=./openresty/lua/

OPENRESTY_IP=172.19.0.17