Listen 8211
Listen 8212
Listen 8242
Listen 8221
Listen 8222
Listen 8223

Listen 8231

<IfDefine !MYLOGPATH>
  Define MYLOGPATH /var/log/apache2
</IfDefine>
<IfDefine !ROTATEBIN>
  Define ROTATEBIN /usr/bin/rotatelogs
</IfDefine>

Include /etc/apache2/sites-available/*.conf
Include /etc/apache2/sites-available/other/*.conf