input {
  tcp {
    port => 5555
  }
}
 
output {
  # stdout {
  #   codec=>rubydebug
  #  }

    file {
        path => "/tmp/logstash/%{+YYYY-MM-dd}-%{host}.txt"
        codec => line {
            format => "%{message}"
        }
        gzip => true
    }
}