###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-queue-beanstalkd
DATA_HOST_PATH=~/.dce/queue/beanstalkd
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### BEANSTALKD ############################################

BEANSTALKD_HOST_PATH=./context
BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOSTNAME=beanstalkd
BEANSTALKD_VERSION=latest
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_FRONTEND_IP=172.20.4.16
BEANSTALKD_BACKEND_IP=172.21.4.16

### BEANSTALK CONSOLE ####################################

BEANSTALK_CONSOLE_HOST_PATH=./context
BEANSTALK_CONSOLE_CONTAINER_NAME=beanstalk_console
BEANSTALK_CONSOLE_HOSTNAME=beanstalk_console
BEANSTALK_CONSOLE_VERSION=latest
BEANSTALK_CONSOLE_BUILD_PATH=./beanstalk_console
BEANSTALK_CONSOLE_HOST_PORT=2080
BEANSTALK_CONSOLE_FRONTEND_IP=172.20.4.17
BEANSTALK_CONSOLE_BACKEND_IP=172.21.4.17
