# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=dce-frontend
FRONTEND_SUBNET=172.10.0.0/16
FRONTEND_SUBNET_GATEWAY=172.10.0.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=dce-backend
BACKEND_SUBNET=172.11.0.0/16
BACKEND_SUBNET_GATEWAY=172.11.0.1

# Timezone ################################################
TZ=Asia/Shanghai

# Application Code ################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached