COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json