###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-queue-rocketmq
DATA_HOST_PATH=~/.dce/queue/rocketmq
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### ROCKETMQ #################################################

ROCKETMQ_VERSION=5.3.1
ROCKETMQ_HOST_PATH=./context
ROCKETMQ_CONF_HOST_PATH=./conf
ROCKETMQ_NAMESRV_ADDRESS="rocketmq-namesrv:9876"

### ROCKETMQ DASHBOARD #################################################

ROCKETMQ_DASHBOARD_HOST_PATH=./context
ROCKETMQ_DASHBOARD_CONTAINER_NAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_HOSTNAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_VERSION=latest
ROCKETMQ_DASHBOARD_HOST_HTTP_PORT=8666
ROCKETMQ_DASHBOARD_FRONTEND_IP=172.20.7.20
ROCKETMQ_DASHBOARD_BACKEND_IP=172.21.7.20

### ROCKETMQ NAMESERVER #################################################

ROCKETMQ_NAMESRV_HOST_PATH=./context
ROCKETMQ_NAMESRV_CONTAINER_NAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOSTNAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_FRONTEND_IP=172.20.7.21
ROCKETMQ_NAMESRV_BACKEND_IP=172.21.7.21
ROCKETMQ_NAMESRV_HOST_PORT=9876

### ROCKETMQ PROXY #################################################

ROCKETMQ_PROXY_HOST_PATH=./context
ROCKETMQ_PROXY_CONTAINER_NAME=rocketmq-proxy
ROCKETMQ_PROXY_HOSTNAME=rocketmq-proxy
ROCKETMQ_PROXY_FRONTEND_IP=172.20.7.22
ROCKETMQ_PROXY_BACKEND_IP=172.21.7.22

### ROCKETMQ CONTROLLER #################################################

ROCKETMQ_CONTROLLER_HOST_PATH=./context
ROCKETMQ_CONTROLLER_CONTAINER_NAME=rocketmq-controller
ROCKETMQ_CONTROLLER_HOSTNAME=rocketmq-controller
ROCKETMQ_CONTROLLER_FRONTEND_IP=172.20.7.23
ROCKETMQ_CONTROLLER_BACKEND_IP=172.21.7.23
ROCKETMQ_CONTROLLER_HOST_PORT=9876

### ROCKETMQ BROKER #################################################

ROCKETMQ_BROKER_HOST_PATH=./context
ROCKETMQ_BROKER_CONTAINER_NAME=rocketmq-broker
ROCKETMQ_BROKER_HOSTNAME=rocketmq-broker
ROCKETMQ_BROKER_FRONTEND_IP=172.20.7.24
ROCKETMQ_BROKER_BACKEND_IP=172.21.7.24
ROCKETMQ_BROKER_HOST_PORT=9878
