port $SENTINEL_PORT
dir /tmp
sentinel resolve-hostnames yes
sentinel monitor $SENTINEL_MASTER $MASTER_IP $MASTER_PORT $SENTINEL_QUORUM
sentinel auth-pass $SENTINEL_MASTER $MASTER_PASSWORD
sentinel down-after-milliseconds $SENTINEL_MASTER $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_MASTER 1
sentinel failover-timeout $SENTINEL_MASTER $SENTINEL_FAILOVER

sentinel announce-ip $SENTINEL_ANNOUNCE_IP
sentinel announce-port $SENTINEL_ANNOUNCE_PORT
