###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-queue-nats
DATA_HOST_PATH=~/.dce/queue/nats
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### NATS ###########################################

NATS_HOST_PATH=./context
NATS_CONTAINER_NAME=nats
NATS_HOSTNAME=nats
NATS_VERSION=latest
NATS_FRONTEND_IP=172.20.7.40
NATS_BACKEND_IP=172.21.7.40
