###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-big-data
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/fullstack/big-data
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### HIVE ###############################################

HIVE_HOST_PATH=./starrocks
HIVE_CONTAINER_NAME=starrocks
HIVE_HOSTNAME=starrocks
HIVE_VERSION=3.3-latest
HIVE_FRONTEND_IP=172.20.6.20
HIVE_BACKEND_IP=172.21.6.20

### SPARK ###############################################

SPARK_HOST_PATH=./starrocks
SPARK_CONTAINER_NAME=starrocks
SPARK_HOSTNAME=starrocks
SPARK_VERSION=3.3-latest
SPARK_FRONTEND_IP=172.20.6.20
SPARK_BACKEND_IP=172.21.6.20

### HADOOP ###############################################

HADOOP_HOST_PATH=./starrocks
HADOOP_CONTAINER_NAME=starrocks
HADOOP_HOSTNAME=starrocks
HADOOP_VERSION=3.3-latest
HADOOP_FRONTEND_IP=172.20.6.20
HADOOP_BACKEND_IP=172.21.6.20

### FLINK ###############################################

FLINK_HOST_PATH=./starrocks
FLINK_CONTAINER_NAME=starrocks
FLINK_HOSTNAME=starrocks
FLINK_VERSION=3.3-latest
FLINK_FRONTEND_IP=172.20.6.20
FLINK_BACKEND_IP=172.21.6.20
