###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-proxy
DATA_HOST_PATH=~/.dce/proxy
LOG_HOST_PATH=../_logs
APP_CODE_CONTAINER_FLAG=:cached

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_HOST_PATH=./context
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_VERSION=1.27
NGINX_HOST_HTTP_PORT=8180
NGINX_HOST_HTTPS_PORT=8181
NGINX_FRONTEND_IP=172.20.5.3
NGINX_BACKEND_IP=172.21.5.3
NGINX_WWW_HOST_PATH=./www
NGINX_SITES_HOST_PATH=./sites

### APACHE #################################################

APACHE_HOST_PATH=./context
APACHE_CONTAINER_NAME=apache
APACHE_HOSTNAME=apache
APACHE_VERSION=2.4
APACHE_HOST_HTTP_PORT=8182
APACHE_HOST_HTTPS_PORT=8183
APACHE_FRONTEND_IP=172.20.5.4
APACHE_BACKEND_IP=172.21.5.4
APACHE_WWW_HOST_PATH=./www
APACHE_SITES_HOST_PATH=./sites

### CADDY #################################################

CADDY_HOST_PATH=./context
CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_VERSION=2.9-alpine
CADDY_HOST_HTTP_PORT=8184
CADDY_HOST_HTTPS_PORT=8185
CADDY_FRONTEND_IP=172.20.5.5
CADDY_BACKEND_IP=172.21.5.5
CADDY_WWW_HOST_PATH=./www
CADDY_SITES_HOST_PATH=./sites
CADDY_CONFIG_HOST_PATH=./config

### OPENRESTY #################################################
OPENRESTY_HOST_HTTP_PORT=80
OPENRESTY_HOST_HTTPS_PORT=443
OPENRESTY_HOST_LOG_PATH=./logs/
OPENRESTY_SITES_PATH=./openresty/sites/
OPENRESTY_SSL_PATH=./openresty/ssl/
OPENRESTY_LUA_PATH=./openresty/lua/

OPENRESTY_FRONTEND_IP=172.20.5.6
OPENRESTY_BACKEND_IP=172.21.5.6

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=./traefik
TRAEFIK_VERSION=v2.5
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
TRAEFIK_FRONTEND_IP=172.20.5.7
TRAEFIK_BACKEND_IP=172.20.5.7

# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org
