###########################################################
################ General Setup #################
###########################################################
COMPOSE_PROJECT_NAME=dce-proxy
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

TZ=Asia/Shanghai
DATA_HOST_PATH=~/.dce/proxy
LOG_HOST_PATH=../_logs
APP_CODE_PATH_CONTAINER=/var/www/
APP_CODE_CONTAINER_FLAG=:cached

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_VERSION=1.27-alpine
NGINX_HOST_PATH=./nginx
NGINX_HOST_HTTP_PORT=8180
NGINX_HOST_HTTPS_PORT=8181
NGINX_FRONTEND_IP=172.10.4.12
NGINX_BACKEND_IP=172.11.4.12
