###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-proxy
APP_CODE_PATH_CONTAINER=/var/www/
APP_CODE_CONTAINER_FLAG=:cached
DATA_HOST_PATH=~/.dce/proxy
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_HOST_PATH=./nginx
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_VERSION=1.27-alpine
NGINX_HOST_HTTP_PORT=8180
NGINX_HOST_HTTPS_PORT=8181
NGINX_FRONTEND_IP=172.20.5.3
NGINX_BACKEND_IP=172.21.5.3
NGINX_WWW_HOST_PATH=./www

### APACHE #################################################
