###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/spider

# log storage path on your machine.
LOG_PATH_HOST=../logs/spider

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-spider

### MYSQL #################################################

MYSQL_CONTAINER_NAME=spider-mysql
MYSQL_HOSTNAME=spider-mysql
MYSQL_VERSION=8.3
MYSQL_HOST_PATH=./mysql
MYSQL_DATABASE=test
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3400
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.19.140.80
MYSQL_BACKEND_IP=172.19.150.80

### REDIS #################################################

REDIS_STACK_CONTAINER_NAME=spider-redis
REDIS_STACK_HOSTNAME=spider-redis
REDIS_STACK_HOST_PATH=./redis
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6400
REDIS_STACK_INSIGHT_PORT=8011
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.19.140.81
REDIS_STACK_BACKEND_IP=172.19.150.81

### MONGODB ###############################################

MONGO_CONTAINER_NAME=spider-mongo
MONGO_HOSTNAME=spider-mongo
MONGO_HOST_PATH=./mongo
MONGO_VERSION=latest
MONGO_HOST_PORT=27100
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_FRONTEND_IP=172.19.140.82
MONGO_BACKEND_IP=172.19.150.82