###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-example
DATA_HOST_PATH=~/.dce/example
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################
