###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-queue-kafka-zoo
DATA_HOST_PATH=~/.dce/queue/kafka-zoo
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### KAFKA ########################################

KAFKA_HOST_PATH=./context
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_VERSION=3.9
KAFKA_CFG_NODE_ID=0
KAFKA_HOST_PORT=9095
KAFKA_FRONTEND_IP=172.20.7.5
KAFKA_BACKEND_IP=172.21.7.5

### ZOOKEEPER #################################################

ZOOKEEPER_HOST_PATH=./context
ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_VERSION=3.9
ZOOKEEPER_HOST_PORT=12181
ZOOKEEPER_FRONTEND_IP=172.20.7.6
ZOOKEEPER_BACKEND_IP=172.21.7.6

#### KAFKA UI ########################################

KAFKA_UI_HOST_PATH=./context
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_HTTP_PORT=19001
KAFKA_UI_FRONTEND_IP=172.20.7.7
KAFKA_UI_BACKEND_IP=172.21.7.7

### ZOONAVIGATOR #################################################

ZOONAVIGATOR_HOST_PATH=./context
ZOONAVIGATOR_HOSTNAME=zoonavigator
ZOONAVIGATOR_CONTAINER_NAME=zoonavigator
ZOONAVIGATOR_VERSION=latest
ZOONAVIGATOR_HOST_PORT=19002 
ZOONAVIGATOR_FRONTEND_IP=172.20.7.8
ZOONAVIGATOR_BACKEND_IP=172.21.7.8
