###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend

COMPOSE_PROJECT_NAME=dce-cluster-ndb
DATA_HOST_PATH=~/.dce/cluster/ndb
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### COMMON ########################################

MYSQL_CLUSTER_VERSION=8.4 # 8.4 8.0 7.6 7.5
MYSQL_CLUSTER_HOST_PATH=./context
MYSQL_CLUSTER_SQL_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d

# 以下自定义用户和密码如果修改了,sql文件也要修改
# 建议使用自定义用户连接，当然root也可以
MYSQL_CLUSTER_USER=testcluster # 集群用户
MYSQL_CLUSTER_PASSWORD=123456 # 集群密码
MYSQL_CLUSTER_ROOT_PASSWORD=123456 # root密码
MYSQL_RANDOM_ROOT_PASSWORD=false

### PHPMYADMIN ########################################

PMA_HOST_PATH=./context
PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_VERSION=latest
PMA_HTTP_PORT=8765
PMA_FRONTEND_IP=172.20.10.3
PMA_BACKEND_IP=172.21.10.3

### DATA NODE1 ########################################

DATA_CONTAINER_NAME_NODE1=ndb-data1
DATA_HOSTNAME_NODE1=ndb-data1
DATA_FRONTEND_IP_NODE1=172.20.10.4
DATA_BACKEND_IP_NODE1=172.21.10.4

### DATA NODE2 ########################################

DATA_CONTAINER_NAME_NODE2=ndb-data2
DATA_HOSTNAME_NODE2=ndb-data2
DATA_FRONTEND_IP_NODE2=172.20.10.5
DATA_BACKEND_IP_NODE2=172.21.10.5

### DATA NODE3 ########################################

DATA_CONTAINER_NAME_NODE3=ndb-data3
DATA_HOSTNAME_NODE3=ndb-data3
DATA_FRONTEND_IP_NODE3=172.20.10.6
DATA_BACKEND_IP_NODE3=172.21.10.6

### DATA NODE4 ########################################

DATA_CONTAINER_NAME_NODE4=ndb-data4
DATA_HOSTNAME_NODE4=ndb-data4
DATA_FRONTEND_IP_NODE4=172.20.10.7
DATA_BACKEND_IP_NODE4=172.21.10.7

### SQL NODE1 ########################################

SQL_CONTAINER_NAME_NODE1=ndb-sql1
SQL_HOSTNAME_NODE1=ndb-sql1
SQL_FRONTEND_IP_NODE1=172.20.10.8
SQL_BACKEND_IP_NODE1=172.21.10.8
SQL_HOST_PORT_NODE1=3310

### SQL NODE2 ########################################

SQL_CONTAINER_NAME_NODE2=ndb-sql2
SQL_HOSTNAME_NODE2=ndb-sql2
SQL_FRONTEND_IP_NODE2=172.20.10.9
SQL_BACKEND_IP_NODE2=172.21.10.9
SQL_HOST_PORT_NODE2=3311

### MANAGEMENT NODE ########################################

MANAGEMENT_CONTAINER_NAME=ndb-management
MANAGEMENT_HOSTNAME=ndb-cluster-management
MANAGEMENT_FRONTEND_IP=172.20.10.10
MANAGEMENT_BACKEND_IP=172.21.10.10
