###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-queue-kafka
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/queue/kafka
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### KAFKA RAFT 模式 ########################################

KAFKA_HOST_PATH=./context
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_VERSION=3.6
KAFKA_CFG_NODE_ID=0
KAFKA_HOST_PORT=9092
KAFKA_FRONTEND_IP=172.20.7.3
KAFKA_BACKEND_IP=172.21.7.3

#### KAFKA UI ########################################

KAFKA_UI_HOST_PATH=./context
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_HTTP_PORT=9000
KAFKA_UI_FRONTEND_IP=172.20.7.4
KAFKA_UI_BACKEND_IP=172.21.4.4
KAFKA_BROKERS="kafka:9092"
