###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=dce-queue-kafka
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
DATA_HOST_PATH=~/.dce/queue/kafka
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### KAFKA ########################################

KAFKA_HOST_PATH=./context
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_VERSION=3.6
KAFKA_CFG_BROKER_ID=1
KAFKA_HOST_PORT=9093
KAFKA_FRONTEND_IP=172.20.4.30
KAFKA_BACKEND_IP=172.21.4.30

### ZOOKEEPER #################################################

ZOOKEEPER_HOST_PATH=./context
ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_VERSION=3.9.1
ZOOKEEPER_HOST_PORT=12181
ZOOKEEPER_FRONTEND_IP=172.20.4.22
ZOOKEEPER_BACKEND_IP=172.21.4.22
ZOOKEEPER_ID=1
ZOOKEEPER_CONN="zookeeper:2181"
ZOOKEEPER_SERVERS="server.1=zookeeper:2888:3888;2181"
ZOOKEEPER_NAME=zookeeper

#### KAFKA UI ########################################

KAFKA_UI_HOST_PATH=./context
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_HOSTNAME=kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_HTTP_PORT=9000
KAFKA_UI_FRONTEND_IP=172.20.4.28
KAFKA_UI_BACKEND_IP=172.21.4.28
KAFKA_BROKERS="kafka:9092"
