###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/redis-msr

# log storage path on your machine.
LOG_PATH_HOST=../logs/redis-msr

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-redis-msr

### REDIS #################################################

REDIS_VERSION=latest
REDIS_HOST_PATH=./redis
REDIS_PASSWORD=123456
REDIS_CONTAINER_PORT=7000
REDIS_COMMAND=--port 7000 --requirepass 123456 --appendonly yes

# REDIS_REPLICAOF=--masterauth 123456 --replicaof 172.19.140.161 7000

### REDIS NODE1 #################################################

REDIS_CONTAINER_NAME_NODE1=redis_1
REDIS_HOSTNAME_NODE1=redis_1
REDIS_HOST_PORT_NODE1=17001
REDIS_FRONTEND_IP_NODE1=172.10.3.180
REDIS_BACKEND_IP_NODE1=172.11.3.180

### REDIS NODE2 #################################################

REDIS_CONTAINER_NAME_NODE2=redis_2
REDIS_HOSTNAME_NODE2=redis_2
REDIS_HOST_PORT_NODE2=17002
REDIS_FRONTEND_IP_NODE2=172.10.3.181
REDIS_BACKEND_IP_NODE2=172.11.3.181

### REDIS NODE3 #################################################

REDIS_CONTAINER_NAME_NODE3=redis_3
REDIS_HOSTNAME_NODE3=redis_3
REDIS_HOST_PORT_NODE3=17003
REDIS_FRONTEND_IP_NODE3=172.10.3.182
REDIS_BACKEND_IP_NODE3=172.11.3.182

### REDIS NODE4 [slave 3] #################################################

REDIS_CONTAINER_NAME_NODE4=redis_4
REDIS_HOSTNAME_NODE4=redis_4
REDIS_HOST_PORT_NODE4=17004
REDIS_FRONTEND_IP_NODE4=172.10.3.183
REDIS_BACKEND_IP_NODE4=172.11.3.183

### Sentinel #################################################

SENTINEL_HOST_PATH=./sentinel
SENTINEL_PORT_CONTAINER=26379

### Redis Sentinel 1 #################################################

REDIS_CONTAINER_NAME_SENTINEL1=sentinel1
REDIS_HOSTNAME_SENTINEL1=sentinel1
REDIS_HOST_PORT_SENTINEL1=17005
REDIS_FRONTEND_IP_SENTINEL1=172.10.3.184
REDIS_BACKEND_IP_SENTINEL1=172.11.3.184

### Redis Sentinel 2 #################################################

REDIS_CONTAINER_NAME_SENTINEL2=sentinel2
REDIS_HOSTNAME_SENTINEL2=sentinel2
REDIS_HOST_PORT_SENTINEL2=17006
REDIS_FRONTEND_IP_SENTINEL2=172.10.3.185
REDIS_BACKEND_IP_SENTINEL2=172.11.3.186

### Redis Sentinel 3 #################################################

REDIS_CONTAINER_NAME_SENTINEL3=sentinel3
REDIS_HOSTNAME_SENTINEL3=sentinel3
REDIS_HOST_PORT_SENTINEL3=17007
REDIS_FRONTEND_IP_SENTINEL3=172.10.3.186
REDIS_BACKEND_IP_SENTINEL3=172.11.3.186