###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/dtm

# log storage path on your machine.
LOG_PATH_HOST=../logs/dtm

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-dtm

### DTM ########################################

# 支持mysql, redis, mongo等
DTM_STORE_DRIVE=mysql
DTM_STORE_HOST=dtm-mysql
DTM_STORE_USER=root
DTM_STORE_PASSWORD=123456
DTM_STORE_PORT=3306

DTM_HOST_PATH=./dtm
DTM_VERSION=latest

### DTM NODE1 ########################################

DTM_CONTAINER_NAME_NODE1=dtm1
DTM_HOSTNAME_NODE1=dtm1
DTM_HTTP_PORT_NODE1=36789
DTM_GRPC_PORT_NODE1=36790
DTM_FRONTEND_IP_NODE1=172.19.140.90
DTM_BACKEND_IP_NODE1=172.19.150.90

### DTM NODE2 ########################################

DTM_CONTAINER_NAME_NODE2=dtm2
DTM_HOSTNAME_NODE2=dtm2
DTM_HTTP_PORT_NODE2=36791
DTM_GRPC_PORT_NODE2=36792
DTM_FRONTEND_IP_NODE2=172.19.140.91
DTM_BACKEND_IP_NODE2=172.19.150.91

### DTM NODE3 ########################################

DTM_CONTAINER_NAME_NODE3=dtm3
DTM_HOSTNAME_NODE3=dtm3
DTM_HTTP_PORT_NODE3=36793
DTM_GRPC_PORT_NODE3=36794
DTM_FRONTEND_IP_NODE3=172.19.140.92
DTM_BACKEND_IP_NODE3=172.19.150.92

### MYSQL #################################################

MYSQL_CONTAINER_NAME=dtm-mysql
MYSQL_HOSTNAME=dtm-mysql
MYSQL_VERSION=8.3
MYSQL_HOST_PATH=./mysql
MYSQL_DATABASE=test
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.19.140.96
MYSQL_BACKEND_IP=172.19.150.96

### REDIS #################################################

REDIS_STACK_CONTAINER_NAME=dtm-redis
REDIS_STACK_HOSTNAME=dtm-redis
REDIS_STACK_HOST_PATH=./redis
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_INSIGHT_PORT=8010
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.19.140.97
REDIS_STACK_BACKEND_IP=172.19.150.97