# Choose storage path on your machine. For all storage systems
DATA_HOST_PATH=~/.docker-env/dtm-cluster

# log storage path on your machine.
LOG_HOST_PATH=../../logs/dtm-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-dtm-cluster

### DTM ########################################

# 支持mysql, redis, mongo等
DTM_STORE_DRIVE=mysql
DTM_STORE_HOST=dtm-mysql
DTM_STORE_USER=root
DTM_STORE_PASSWORD=123456
DTM_STORE_PORT=3306

DTM_HOST_PATH=./dtm
DTM_VERSION=latest

### DTM NODE1 ########################################

DTM_CONTAINER_NAME_NODE1=dtm1
DTM_HOSTNAME_NODE1=dtm1
DTM_HTTP_PORT_NODE1=36789
DTM_GRPC_PORT_NODE1=36790
DTM_FRONTEND_IP_NODE1=172.10.3.90
DTM_BACKEND_IP_NODE1=172.11.3.90

### DTM NODE2 ########################################

DTM_CONTAINER_NAME_NODE2=dtm2
DTM_HOSTNAME_NODE2=dtm2
DTM_HTTP_PORT_NODE2=36791
DTM_GRPC_PORT_NODE2=36792
DTM_FRONTEND_IP_NODE2=172.10.3.91
DTM_BACKEND_IP_NODE2=172.11.3.91

### DTM NODE3 ########################################

DTM_CONTAINER_NAME_NODE3=dtm3
DTM_HOSTNAME_NODE3=dtm3
DTM_HTTP_PORT_NODE3=36793
DTM_GRPC_PORT_NODE3=36794
DTM_FRONTEND_IP_NODE3=172.10.3.92
DTM_BACKEND_IP_NODE3=172.11.3.92

### MYSQL #################################################

MYSQL_CONTAINER_NAME=dc-mysql
MYSQL_HOSTNAME=dc-mysql
MYSQL_VERSION=8.3
MYSQL_HOST_PATH=./mysql
MYSQL_DATABASE=test
MYSQL_USER=zz
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.10.3.96
MYSQL_BACKEND_IP=172.11.3.96

### REDIS #################################################

REDIS_STACK_CONTAINER_NAME=dc-redis
REDIS_STACK_HOSTNAME=dc-redis
REDIS_STACK_HOST_PATH=./redis
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_INSIGHT_PORT=8010
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.10.3.97
REDIS_STACK_BACKEND_IP=172.11.3.97
